@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Noto+Sans&display=swap');
body{
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: rgba(0,0,0,0.02);
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}
a{
    color: skyblue;
    text-decoration: none;
}
#main{
    background-color: rgba(255,255,255,0.75);
    margin: auto;
    padding: 20px;
    max-width: 1000px;
    border-radius: 10px;
    box-shadow: 0 0 50px rgba(0, 0, 0, .1);
    margin-top: 100px;
    margin-bottom: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.url-input{
    width: calc(100% - 30px);
    background-color: rgba(0,0,0,0);
    padding: 15px;
    box-shadow: 0 0 50px rgba(0, 0, 0, .1);
    border: none;
    border-radius: 10px;
    font-family: 'Noto Sans', sans-serif;
    font-size:13px;
}
.button-input{
    background-color: rgba(0,0,0,0.8);
    color: white;
    padding: 10px;
    box-shadow: 0 0 50px rgba(0, 0, 0, .1);
    border: none;
    border-radius: 10px;
    font-family: 'Noto Sans', sans-serif;
}
#link-output-box{
    width: calc(100% - 30px);
    background-color: rgba(0,0,0,0.1);
    padding: 15px;
    box-shadow: 0 0 50px rgba(0, 0, 0, .1);
    border: none;
    border-radius: 10px;
    font-family: 'Noto Sans', sans-serif;
    font-size:13px;
}
#footer{
    text-align: center;
    margin-top: 50px;
    font-size: 12px;
    color: gray;
    margin-bottom: 100px;
}
#created-by span{
    display: inline-block;
    margin-bottom: 4px;
    color: gray !important;
}
.tiny-text{
    font-size: 12px;
    opacity: .5;
    margin-left: 5px;
}
#link-output{
    display: none;
}
input{
    outline: none;
}
#logo img{
    vertical-align:middle;
}
#logo span{
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    vertical-align: middle;
    margin-left: 20px;
}
@media only screen and (max-width: 500px){
    #logo{
        text-align: center;
    }
    #logo span{
        display: block;
        margin-left: 0;
    }
    #main{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    #footer{
        margin-bottom: 50px;
    }
}
.goog-te-gadget{
    font-size: 0 !important;
}
.goog-logo-link{
    display: none;
}
.goog-te-combo{
    background-color: rgba(0,0,0,0);
    padding: 5px;
    box-shadow: 0 0 50px rgba(0, 0, 0, .1);
    border: none;
    border-radius: 10px;
    font-family: 'Noto Sans', sans-serif !important;
}