<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>gobo.pw</title>
        <link rel="icon" href="favicon.ico">
        <meta property="og:title" content="gobo.pw">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://gobo.pw/gobo.png">
        <meta property="og:description" content="Shorten Scratch project, studio, user, and forum links!">
        <link rel="stylesheet" type="text/css" href="resources/main.css">
        <script>
            window.onload = function(){
                if (location.hash == "#easteregg"){
                    document.body.style.backgroundImage = "url('resources/easteregg.png')"
                }
            }
            function getShortenedLink(form){
                var inputURL = new URL(form.linkInput.value);
                var urlType = inputURL.pathname.substr(1, inputURL.pathname.indexOf('/', 2));
                var urlID = inputURL.pathname.substr(inputURL.pathname.indexOf('/', 2) + 1);
                
                var outputURL = "https://gobo.pw/";
                
                if (form.linkInput.value == inputURL.href){
                    
                    if (urlType == "projects/"){
                        outputURL = outputURL + "" + urlID;
                        document.getElementById('link-output-box').value = outputURL;
                        showShortenedLink()
                    } else if (urlType == "studios/"){
                        outputURL = outputURL + "s/" + urlID;
                        document.getElementById('link-output-box').value = outputURL;
                        showShortenedLink()
                    } else if (urlType == "users/"){
                        outputURL = outputURL + "u/" + urlID;
                        document.getElementById('link-output-box').value = outputURL;
                        showShortenedLink()
                    } else if (urlType == "discuss/"){
                        if (urlID.includes("topic/")){
                            outputURL = outputURL + "d/" + urlID.substr(6);
                            document.getElementById('link-output-box').value = outputURL;
                            showShortenedLink()
                        }else{
                            alert('Error! This URL is not valid.');
                        }
                    } else {
                        alert('Error! This URL is not valid.');
                    }
                    
                } else {
                    alert('Error! This URL is not valid.');
                }
            }
            function copyURL() {
                var copyText = document.getElementById("link-output-box");
                copyText.select();
                copyText.setSelectionRange(0, 99999)
                document.execCommand("copy");
            }
            function showShortenedLink(){
                document.getElementById('link-shortener').style.display = "none";
                document.getElementById('link-output').style.display = "block";
            }
        </script>
    </head>
    <body>
        <div id="main">
            <div id="logo">
                <img src="gobo.png" width="80px">
                <span>gobo.pw</span>
            </div>
            
            <p>This is a service you can use to shorten Scratch project, studio, user, and forum links!</p>
            <p>Because link shorteners are discouraged on the Scratch website, please only use shortened links on external websites.</p>
            <div id="link-shortener">
                <h2>Shorten a link:</h2>
                <form action="javascript:void(0)">
                    <input type="url" placeholder="https://scratch.mit.edu/projects/" id="link-input" class="url-input" name="linkInput" autocomplete="off" spellcheck="false">
                <br><span class="tiny-text">Make sure to include https://</span><br><br>
                    <input type="submit" id="link-submit" class="button-input" value="Get shortened link" onclick="getShortenedLink(this.form)">
                </form>
            </div>
            <div id="link-output">
                <h2>Shortened link:</h2>
                <input id="link-output-box" readonly onclick="copyURL()">
                <br><span class="tiny-text">Click to copy URL</span><br><br>
                <input type="button" class="button-input" value="Create another shortened link" onclick="window.location.reload()">
            </div>
            
        </div>
        <div id="footer">
            <a href="https://ezlambry.github.io" id="created-by"><span>Website created by</span><br>
                <img src="https://www.ezlambry.com/branding/download/ezlambrylogored.png" style="width:100px;">
            </a>
            <br><br>
            Scratch is a project of the Scratch Foundation, <br>in collaboration with the Lifelong Kindergarten Group at the MIT Media Lab.<br>It is available for free at <a href="https://scratch.mit.edu">https://scratch.mit.edu</a>
            <br><br>
            Don't trust this website? <a href="https://github.com/Ezlambry/gobo.pw">Look at the source code.</a><br><br>
            <div id="google_translate_element"></div>
            <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
            }
            </script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </div>
    </body>
</html>